.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
    
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('/img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    font-height: 2.4rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 2.5rem
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    
  &__label
      margin-bottom: -1px
  
  &__policy
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-top: 2.5rem
  &__input
    color: $dark 

      
  &__button
    padding: 1.2857rem 4.785rem
    outline: none

.video
  &__play
    position: relative
    margin: auto

@media screen and ( max-width: 992px  )
  .control
  
    background-color: $dark
    &__form
      flex-direction: column
      

    &__input-group
      display: flex
      flex-direction: column
      color: $secondary  
    &__button
      order: 1s
      margin-bottom: -10.5rem
      width: 22rem
      height: 4.5rem
      margin-top: 5.71rem
    &__text
      max-width: 29.136rem
      min-height: 12.168rem
      font-size: 1.2rem
      color: $light
      margin-bottom: 3.21rem  
    &__box-1
      color: $light
    &__box-2
      
      
    &__input
      &::-webkit-input-placeholder
        color: $light
         
    
    .video
      margin-bottom: 2rem
      &__play
        

    &__policy
      justify-content: flex-start
      margin-top: 2.02rem 
      color: $light
  .control__group-2
    padding-top: 6.5rem

  
     

