.design
  background-color: $dark

  .title__description
    
    
    text-align: center
    font-size: 1.42rem
    line-height: 1.92rem
    max-weight: 53rem
    
    
  
  &__section-title
    color: $light
    margin-bottom: 3.1rem
  &__card
    margin-bottom: 5.7rem
  &__row
    display: flex
    flex-direction: column
    align-items: center
  .col-30
    flex-basis: 32%
   
  .card__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 3.8rem
    
