.footer
  background: $dark url('/img/footer-bg.jpg') center no-repeat
  background-size: cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -5rem
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    margin-right: auto
    margin-left: auto
    width: 40%
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    outline: none
    padding-top: 0.3rem
    color: $light
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &:nth-last-child(3)
        flex-basis: 100%
        margin-bottom: 2rem
      
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: 
    padding: 1.885rem 16.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0

  &__map
    margin: auto
    margin-bottom: 4rem
    max-width: 66.07rem
    height: 33.21rem 

  &__contacts
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3.071rem
    margin-top: -1.34rem
    margin-right: -0.5rem
    &--primary
      margin-right: 1rem




@media screen and ( max-width: 992px  )
  .footer
    background: $dark
    padding-top: 0.1rem
    
  
   

  
    

  .footer__form
    display: flex
   
    justify-content: flex-start
    
    max-width: 37.142rem
    margin: auto
    padding-left: 0rem
    padding-right: 0rem

    
  .footer__policy
    margin-bottom: 4.8rem
  
    
    

  .text-map
    display: flex
    flex-direction: column
    .map__block
      order: -1
  .footer__input
      &::-webkit-input-placeholder
        color: $light
        

  .btn-check
    justify-content: flex-start
    color: $light
    
  .footer__input-group
    margin-bottom: 4.5rem    
    
  &__button
    justify-content: flex-start
    
  .input__group-box
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &:nth-last-child(3)
        flex-basis: 100%
        margin-bottom: 0.1rem
  .footer__title
    padding-top: 4.6rem
    min-width: 60%
  .footer-icon
    width: 39px
    height: 39px 
  
  .footer__button
    padding: 1.885rem 9.785rem

  .footer__menu
    display: none


@media screen and ( max-width: 425px  )
  .footer__form
    flex-direction: column

  .footer__wrap
    padding: 0rem
    background-color: $dark
    margin-left: 1rem 

  



      

  
