.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center

  &--visible
    opacity: 1
    visibility: visible

  &__dialog
    position: relative
    max-width: 36.36rem
    background-color: $dark
    background-image: url('/img/bg-lines.svg')
    background-repeat: no-repeat
    background-position: center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent
    background: url('/img/close.svg')
    background-repeat: no-repeat
    background-position: center
    border: none
    margin: 12px
    cursor: pointer
    outline: none

  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    display: flex
    flex-direction: column

  .modal__input  
    &::placeholder
      color: $light
      
      
    
    &__group
      margin-bottom: 3.482rem
      outline: none

    &:last-of-type
      margin-bottom: 1rem
  
  &__policy
    margin-bottom: 2.7rem
  &__button
    outline: none
    align-self: flex-end

.modal__input-group
  display: flex
  flex-direction: column  

