.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background-image: url('/img/arrow-prev.svg')
      background-position: center
      background-repeat: no-repeat
    &:next
      background-image: url('/img/arrow-next.svg')
      background-position: center
      background-repeat: no-repeat

        
